C:/altera/projetos/ldd/uart/v2/rx.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/altera/projetos/ldd/uart/v2/rx.vhd
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity RX
-- Compiling architecture rx_behiv of RX

} {} {}} C:/altera/projetos/ldd/uart/v2/rx_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/altera/projetos/ldd/uart/v2/rx_tb.vhd
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Compiling entity rx_tb
-- Compiling architecture sinais of rx_tb

} {} {}} C:/altera/projetos/ldd/uart/v2/tx.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/altera/projetos/ldd/uart/v2/tx.vhd
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity tx
-- Compiling architecture tx_behiv of tx

} {} {}} C:/altera/projetos/ldd/uart/v2/tx_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/altera/projetos/ldd/uart/v2/tx_tb.vhd
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Compiling entity tx_tb
-- Compiling architecture sinais of tx_tb

} {} {}}
