# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Web Edition
# Date created = 00:51:15  August 19, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		uart_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C5T144C8
set_global_assignment -name TOP_LEVEL_ENTITY uart_top_level
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:51:15  AUGUST 19, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_17 -to clock
set_instance_assignment -name IO_STANDARD "1.5 V" -to uart_tx
set_instance_assignment -name IO_STANDARD "1.5 V" -to uart_rx
set_instance_assignment -name IO_STANDARD "1.5 V" -to sig_a
set_instance_assignment -name IO_STANDARD "1.5 V" -to sig_b
set_instance_assignment -name IO_STANDARD "1.5 V" -to sig_c
set_instance_assignment -name IO_STANDARD "1.5 V" -to sig_g
set_instance_assignment -name IO_STANDARD "1.5 V" -to sig_d
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_60 -to ledred[7]
set_location_assignment PIN_32 -to pinSound
set_location_assignment PIN_113 -to display8seg[7]
set_location_assignment PIN_79 -to display8seg[6]
set_location_assignment PIN_55 -to display8seg[4]
set_location_assignment PIN_86 -to display8seg[3]
set_location_assignment PIN_87 -to display8seg[2]
set_location_assignment PIN_92 -to display8seg[1]
set_location_assignment PIN_93 -to display8seg[0]
set_location_assignment PIN_58 -to display8seg[5]
set_location_assignment PIN_67 -to ledred[6]
set_location_assignment PIN_64 -to ledred[5]
set_location_assignment PIN_72 -to ledred[4]
set_location_assignment PIN_71 -to ledred[3]
set_location_assignment PIN_70 -to ledred[2]
set_location_assignment PIN_69 -to ledred[1]
set_location_assignment PIN_65 -to ledred[0]
set_location_assignment PIN_43 -to botao1
set_location_assignment PIN_48 -to botao2
set_location_assignment PIN_40 -to botao3
set_location_assignment PIN_45 -to botao4
set_instance_assignment -name IO_STANDARD "1.5 V" -to pinOut96
set_instance_assignment -name IO_STANDARD "1.5 V" -to pinOut94
set_instance_assignment -name IO_STANDARD "1.5 V" -to pinIn97
set_instance_assignment -name IO_STANDARD "1.5 V" -to pinIn99
set_instance_assignment -name IO_STANDARD "1.5 V" -to display8seg[1]
set_instance_assignment -name IO_STANDARD "1.5 V" -to display8seg[6]
set_location_assignment PIN_104 -to display8segSelect[7]
set_location_assignment PIN_103 -to display8segSelect[6]
set_location_assignment PIN_101 -to display8segSelect[5]
set_location_assignment PIN_100 -to display8segSelect[4]
set_location_assignment PIN_99 -to display8segSelect[3]
set_location_assignment PIN_97 -to display8segSelect[2]
set_location_assignment PIN_96 -to display8segSelect[1]
set_location_assignment PIN_94 -to display8segSelect[0]
set_location_assignment PIN_120 -to pinIn120
set_location_assignment PIN_121 -to pinIn121
set_location_assignment PIN_118 -to pinOut118
set_location_assignment PIN_119 -to pinOut119
set_instance_assignment -name IO_STANDARD "1.5 V" -to display8segSelect[0]
set_instance_assignment -name IO_STANDARD "1.5 V" -to display8segSelect[1]
set_instance_assignment -name IO_STANDARD "1.5 V" -to display8segSelect[2]
set_instance_assignment -name IO_STANDARD "1.5 V" -to display8segSelect[3]
set_instance_assignment -name IO_STANDARD "1.5 V" -to display8segSelect[4]
set_instance_assignment -name IO_STANDARD "1.5 V" -to display8segSelect[5]
set_instance_assignment -name IO_STANDARD "1.5 V" -to display8segSelect[6]
set_instance_assignment -name IO_STANDARD "1.5 V" -to display8segSelect[7]
set_instance_assignment -name IO_STANDARD "1.5 V" -to display8seg[3]
set_instance_assignment -name IO_STANDARD "1.5 V" -to display8seg[2]
set_instance_assignment -name IO_STANDARD "1.5 V" -to display8seg[0]
set_global_assignment -name VHDL_FILE "//VBOXSVR/rodolfolabiapari/Documents/Nuvem/MEGA/Pesquisas/EncryptionInHardware/Code/VHD/3DES VHDL/3des/des/ip_finale.vhd"
set_global_assignment -name VHDL_FILE "//VBOXSVR/rodolfolabiapari/Documents/Nuvem/MEGA/Pesquisas/EncryptionInHardware/Code/VHD/3DES VHDL/3des/des/ip.vhd"
set_global_assignment -name VHDL_FILE "//VBOXSVR/rodolfolabiapari/Documents/Nuvem/MEGA/Pesquisas/EncryptionInHardware/Code/VHD/3DES VHDL/3des/des/des.vhd"
set_global_assignment -name VHDL_FILE "//VBOXSVR/rodolfolabiapari/Documents/Nuvem/MEGA/Pesquisas/EncryptionInHardware/Code/VHD/3DES VHDL/feistel/p_box.vhd"
set_global_assignment -name VHDL_FILE "//VBOXSVR/rodolfolabiapari/Documents/Nuvem/MEGA/Pesquisas/EncryptionInHardware/Code/VHD/3DES VHDL/feistel/f.vhd"
set_global_assignment -name VHDL_FILE "//VBOXSVR/rodolfolabiapari/Documents/Nuvem/MEGA/Pesquisas/EncryptionInHardware/Code/VHD/3DES VHDL/feistel/e.vhd"
set_global_assignment -name VHDL_FILE "//VBOXSVR/rodolfolabiapari/Documents/Nuvem/MEGA/Pesquisas/EncryptionInHardware/Code/VHD/3DES VHDL/keys/processKey.vhd"
set_global_assignment -name VHDL_FILE "//VBOXSVR/rodolfolabiapari/Documents/Nuvem/MEGA/Pesquisas/EncryptionInHardware/Code/VHD/3DES VHDL/keys/pc2.vhd"
set_global_assignment -name VHDL_FILE "//VBOXSVR/rodolfolabiapari/Documents/Nuvem/MEGA/Pesquisas/EncryptionInHardware/Code/VHD/3DES VHDL/keys/pc1.vhd"
set_global_assignment -name VHDL_FILE "//VBOXSVR/rodolfolabiapari/Documents/Nuvem/MEGA/Pesquisas/EncryptionInHardware/Code/VHD/3DES VHDL/sbox/sbox8.vhd"
set_global_assignment -name VHDL_FILE "//VBOXSVR/rodolfolabiapari/Documents/Nuvem/MEGA/Pesquisas/EncryptionInHardware/Code/VHD/3DES VHDL/sbox/sbox7.vhd"
set_global_assignment -name VHDL_FILE "//VBOXSVR/rodolfolabiapari/Documents/Nuvem/MEGA/Pesquisas/EncryptionInHardware/Code/VHD/3DES VHDL/sbox/sbox6.vhd"
set_global_assignment -name VHDL_FILE "//VBOXSVR/rodolfolabiapari/Documents/Nuvem/MEGA/Pesquisas/EncryptionInHardware/Code/VHD/3DES VHDL/sbox/sbox5.vhd"
set_global_assignment -name VHDL_FILE "//VBOXSVR/rodolfolabiapari/Documents/Nuvem/MEGA/Pesquisas/EncryptionInHardware/Code/VHD/3DES VHDL/sbox/sbox4.vhd"
set_global_assignment -name VHDL_FILE "//VBOXSVR/rodolfolabiapari/Documents/Nuvem/MEGA/Pesquisas/EncryptionInHardware/Code/VHD/3DES VHDL/sbox/sbox3.vhd"
set_global_assignment -name VHDL_FILE "//VBOXSVR/rodolfolabiapari/Documents/Nuvem/MEGA/Pesquisas/EncryptionInHardware/Code/VHD/3DES VHDL/sbox/sbox2.vhd"
set_global_assignment -name VHDL_FILE "//VBOXSVR/rodolfolabiapari/Documents/Nuvem/MEGA/Pesquisas/EncryptionInHardware/Code/VHD/3DES VHDL/sbox/sbox1.vhd"
set_global_assignment -name VHDL_FILE "//VBOXSVR/rodolfolabiapari/Documents/Nuvem/MEGA/Pesquisas/EncryptionInHardware/Code/VHD/3DES VHDL/sbox/sbox.vhd"
set_global_assignment -name VHDL_FILE uart_top_level.vhd
set_global_assignment -name VHDL_FILE rx.vhd
set_global_assignment -name VHDL_FILE tx.vhd
set_global_assignment -name VHDL_FILE newClock.vhd
set_global_assignment -name VHDL_FILE 7seg.vhd
set_global_assignment -name VHDL_FILE uart.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top