m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/altera/projetos/ldd/uart/v2
Edecodificador7seg
Z0 w1444436987
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z7 dC:/altera/projetos/ldd/InterfaceDES/VHD/Display
Z8 8C:/altera/projetos/ldd/InterfaceDES/VHD/Display/7seg.vhd
Z9 FC:/altera/projetos/ldd/InterfaceDES/VHD/Display/7seg.vhd
l0
L8
VDnoAd;HF_9G0JGLj2g98M3
!s100 oomW4_bnf<FeP0636Zg0[1
Z10 OV;C;10.3d;59
32
Z11 !s110 1444874798
!i10b 1
Z12 !s108 1444874797.982000
Z13 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/altera/projetos/ldd/InterfaceDES/VHD/Display/7seg.vhd|
Z14 !s107 C:/altera/projetos/ldd/InterfaceDES/VHD/Display/7seg.vhd|
!i113 1
Z15 o-work work -2002 -explicit
Z16 tExplicit 1
Adecodificador
R1
R2
R3
R4
R5
R6
DEx4 work 17 decodificador7seg 0 22 DnoAd;HF_9G0JGLj2g98M3
l25
L19
VC]=5@I5@<4RD?f2XC@oTL3
!s100 0@=70>=oXKBMM34?ePk@O0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Edecodificador7seg_tb
Z17 w1444432732
R3
R4
R5
R7
Z18 8C:/altera/projetos/ldd/InterfaceDES/VHD/Display/7seg_tb.vhd
Z19 FC:/altera/projetos/ldd/InterfaceDES/VHD/Display/7seg_tb.vhd
l0
L5
VW[X7Fd]NmMZm`zeeOYH]h3
!s100 [?QeXWYXFT6Y3SB5YNTLP2
R10
32
Z20 !s110 1444874806
!i10b 1
Z21 !s108 1444874806.103000
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/altera/projetos/ldd/InterfaceDES/VHD/Display/7seg_tb.vhd|
Z23 !s107 C:/altera/projetos/ldd/InterfaceDES/VHD/Display/7seg_tb.vhd|
!i113 1
R15
R16
Asinais
R3
R4
R5
DEx4 work 20 decodificador7seg_tb 0 22 W[X7Fd]NmMZm`zeeOYH]h3
l27
L8
VXOGHaQ3S6<:31kPZlTn[P3
!s100 J=Rlj63G`l]h5lmlTL<:L2
R10
32
R20
!i10b 1
R21
R22
R23
!i113 1
R15
R16
Edes
Z24 w1444874513
R1
R4
R5
R7
Z25 8C:/altera/projetos/ldd/InterfaceDES/VHD/3DES VHDL/3des/des/des.vhd
Z26 FC:/altera/projetos/ldd/InterfaceDES/VHD/3DES VHDL/3des/des/des.vhd
l0
L5
V[IW>A5f]zBAKNTBaC[P4]0
!s100 LHZi^92iZ8hNBH[V3PZE10
R10
32
Z27 !s110 1444874808
!i10b 1
Z28 !s108 1444874808.013000
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/altera/projetos/ldd/InterfaceDES/VHD/3DES VHDL/3des/des/des.vhd|
Z30 !s107 C:/altera/projetos/ldd/InterfaceDES/VHD/3DES VHDL/3des/des/des.vhd|
!i113 1
R15
R16
Ades_behav
R1
R4
R5
DEx4 work 3 des 0 22 [IW>A5f]zBAKNTBaC[P4]0
l139
L16
V>H@CIL0l6XF8AMZ]abo5S3
!s100 RGO<;GL8M0b?i]WkC12Bl1
R10
32
R27
!i10b 1
R28
R29
R30
!i113 1
R15
R16
Edes_tb
Z31 w1438636729
Z32 DPx4 ieee 12 math_complex 0 22 5i:;_e<WQ2;?b7>BdkGQL0
R2
R6
Z33 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z34 DPx4 ieee 11 numeric_bit 0 22 d<O?S;AIQfOzoHU3FDK]23
Z35 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R3
R1
R4
R5
R7
Z36 8C:/altera/projetos/ldd/InterfaceDES/VHD/3DES VHDL/3des/des/des_tb.vhd
Z37 FC:/altera/projetos/ldd/InterfaceDES/VHD/3DES VHDL/3des/des/des_tb.vhd
l0
L13
V]ac5;iL8YXW<DXbHJdIXE1
!s100 >>KKW4=D<0n6]GBZl><nU2
R10
32
Z38 !s110 1444874807
!i10b 1
Z39 !s108 1444874807.088000
Z40 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/altera/projetos/ldd/InterfaceDES/VHD/3DES VHDL/3des/des/des_tb.vhd|
Z41 !s107 C:/altera/projetos/ldd/InterfaceDES/VHD/3DES VHDL/3des/des/des_tb.vhd|
!i113 1
R15
R16
Ades_tb_behav
R32
R2
R6
R33
R34
R35
R3
R1
R4
R5
DEx4 work 6 des_tb 0 22 ]ac5;iL8YXW<DXbHJdIXE1
l35
L16
VaD`GcWWj18?0fa9P^DG^03
!s100 [0QIaXJRdGi12m=EjleXI2
R10
32
R38
!i10b 1
R39
R40
R41
!i113 1
R15
R16
Eexpansion
Z42 w1436240764
R1
R4
R5
R7
Z43 8C:/altera/projetos/ldd/InterfaceDES/VHD/3DES VHDL/feistel/e.vhd
Z44 FC:/altera/projetos/ldd/InterfaceDES/VHD/3DES VHDL/feistel/e.vhd
l0
L5
V7KZQ?S:_a66S7RmA<kolJ1
!s100 UZ:bfI1AfK5?SE;gnXl9d3
R10
32
Z45 !s110 1444874804
!i10b 1
Z46 !s108 1444874804.769000
Z47 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/altera/projetos/ldd/InterfaceDES/VHD/3DES VHDL/feistel/e.vhd|
Z48 !s107 C:/altera/projetos/ldd/InterfaceDES/VHD/3DES VHDL/feistel/e.vhd|
!i113 1
R15
R16
Aexpansion_behav
R1
R4
R5
DEx4 work 9 expansion 0 22 7KZQ?S:_a66S7RmA<kolJ1
l15
L12
Vc^>l;8RZkjk1F0Ub]PgEL1
!s100 jjlS22h958T_djVElCWe80
R10
32
R45
!i10b 1
R46
R47
R48
!i113 1
R15
R16
Ef
Z49 w1437970054
R1
R4
R5
R7
Z50 8C:/altera/projetos/ldd/InterfaceDES/VHD/3DES VHDL/feistel/f.vhd
Z51 FC:/altera/projetos/ldd/InterfaceDES/VHD/3DES VHDL/feistel/f.vhd
l0
L5
V@RzYdbTFb>EMQggD@d`l50
!s100 fRB3K[`5[0O;fPNG[Rm7i1
R10
32
Z52 !s110 1444874805
!i10b 1
Z53 !s108 1444874805.224000
Z54 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/altera/projetos/ldd/InterfaceDES/VHD/3DES VHDL/feistel/f.vhd|
Z55 !s107 C:/altera/projetos/ldd/InterfaceDES/VHD/3DES VHDL/feistel/f.vhd|
!i113 1
R15
R16
Af_behav
R1
R4
R5
DEx4 work 1 f 0 22 @RzYdbTFb>EMQggD@d`l50
l55
L16
VJzKW0JXA?aWVX<2=P1JDG1
!s100 3aWJNFPlF]zfI3hDm41om3
R10
32
R52
!i10b 1
R53
R54
R55
!i113 1
R15
R16
Einitialpermutation
Z56 w1438048107
R1
R4
R5
R7
Z57 8C:/altera/projetos/ldd/InterfaceDES/VHD/3DES VHDL/3des/des/ip.vhd
Z58 FC:/altera/projetos/ldd/InterfaceDES/VHD/3DES VHDL/3des/des/ip.vhd
l0
L5
VMV`lZSDhf^J[BW4_DVaDK1
!s100 9[__ZkEP8;DZ2IX339kFU1
R10
32
R27
!i10b 1
Z59 !s108 1444874808.923000
Z60 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/altera/projetos/ldd/InterfaceDES/VHD/3DES VHDL/3des/des/ip.vhd|
Z61 !s107 C:/altera/projetos/ldd/InterfaceDES/VHD/3DES VHDL/3des/des/ip.vhd|
!i113 1
R15
R16
Ainitialpermutation_behav
R1
R4
R5
DEx4 work 18 initialpermutation 0 22 MV`lZSDhf^J[BW4_DVaDK1
l15
L12
VnRN0IMDgh8h1claT9?g>@3
!s100 mjPU`Vz[;eE=XmO[>A;Mb3
R10
32
R27
!i10b 1
R59
R60
R61
!i113 1
R15
R16
Einitialpermutationfinale
Z62 w1438636061
R1
R4
R5
R7
Z63 8C:/altera/projetos/ldd/InterfaceDES/VHD/3DES VHDL/3des/des/ip_finale.vhd
Z64 FC:/altera/projetos/ldd/InterfaceDES/VHD/3DES VHDL/3des/des/ip_finale.vhd
l0
L5
V7Yg7bYXDClGH8K:Jm`b:J0
!s100 R28Z?Lkik>[z8QW`z9bVh1
R10
32
R27
!i10b 1
Z65 !s108 1444874808.468000
Z66 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/altera/projetos/ldd/InterfaceDES/VHD/3DES VHDL/3des/des/ip_finale.vhd|
Z67 !s107 C:/altera/projetos/ldd/InterfaceDES/VHD/3DES VHDL/3des/des/ip_finale.vhd|
!i113 1
R15
R16
Ainitialpermutationfinale_behav
R1
R4
R5
DEx4 work 24 initialpermutationfinale 0 22 7Yg7bYXDClGH8K:Jm`b:J0
l15
L12
V]42RB]<RFJm<=TV^DW]<21
!s100 Cg[83S54G1CAaTY880?lK3
R10
32
R27
!i10b 1
R65
R66
R67
!i113 1
R15
R16
Einterfacedes
Z68 w1444756557
R1
R2
R3
R6
R4
R5
R7
Z69 8C:/altera/projetos/ldd/InterfaceDES/VHD/interface_top_level.vhd
Z70 FC:/altera/projetos/ldd/InterfaceDES/VHD/interface_top_level.vhd
l0
L8
VLMmG>H<SX[cAQXW=z;8QN0
!s100 P5T5K]BWUzYDh7beB2gGL3
R10
32
R11
!i10b 1
Z71 !s108 1444874798.470000
Z72 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/altera/projetos/ldd/InterfaceDES/VHD/interface_top_level.vhd|
Z73 !s107 C:/altera/projetos/ldd/InterfaceDES/VHD/interface_top_level.vhd|
!i113 1
R15
R16
Ainterfacedes_behav
R1
R2
R3
R6
R4
R5
DEx4 work 12 interfacedes 0 22 LMmG>H<SX[cAQXW=z;8QN0
l94
L26
Va836W:dHMQ;KMYknYJ5@R1
!s100 8o:4LoC@A:gGP<S[YnLTF2
R10
32
R11
!i10b 1
R71
R72
R73
!i113 1
R15
R16
Enewclock
Z74 w1443633404
R2
R3
R6
R4
R5
R7
Z75 8C:/altera/projetos/ldd/InterfaceDES/VHD/UART/Clock/newClock.vhd
Z76 FC:/altera/projetos/ldd/InterfaceDES/VHD/UART/Clock/newClock.vhd
l0
L6
V2d@2G3HeAdNoa4oBDkBeV1
!s100 DDg];55NITUAL6U=z8dY73
R10
32
Z77 !s110 1444874794
!i10b 1
Z78 !s108 1444874794.057000
Z79 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/altera/projetos/ldd/InterfaceDES/VHD/UART/Clock/newClock.vhd|
Z80 !s107 C:/altera/projetos/ldd/InterfaceDES/VHD/UART/Clock/newClock.vhd|
!i113 1
R15
R16
Anewclock_behav
R2
R3
R6
R4
R5
DEx4 work 8 newclock 0 22 2d@2G3HeAdNoa4oBDkBeV1
l28
L14
V^PkNTLGha^[lkASaJ4b1z3
!s100 5I6KdPf3hgfO_[KMCADSX2
R10
32
R77
!i10b 1
R78
R79
R80
!i113 1
R15
R16
Ep_box
Z81 w1438624286
R1
R4
R5
R7
Z82 8C:/altera/projetos/ldd/InterfaceDES/VHD/3DES VHDL/feistel/p_box.vhd
Z83 FC:/altera/projetos/ldd/InterfaceDES/VHD/3DES VHDL/feistel/p_box.vhd
l0
L5
V5UBfUng3j:A8KD7k86BR01
!s100 1SDTc66Y>Yn4[TSag]j:H2
R10
32
R52
!i10b 1
Z84 !s108 1444874805.678000
Z85 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/altera/projetos/ldd/InterfaceDES/VHD/3DES VHDL/feistel/p_box.vhd|
Z86 !s107 C:/altera/projetos/ldd/InterfaceDES/VHD/3DES VHDL/feistel/p_box.vhd|
!i113 1
R15
R16
Ap_box_behav
R1
R4
R5
DEx4 work 5 p_box 0 22 5UBfUng3j:A8KD7k86BR01
l15
L12
VHLY=BIFG]f?JAekoPhf1C1
!s100 zUaDC<LGE<bY2ojjRHf3i1
R10
32
R52
!i10b 1
R84
R85
R86
!i113 1
R15
R16
Epermutedchoice1
Z87 w1436183978
R1
R4
R5
R7
Z88 8C:/altera/projetos/ldd/InterfaceDES/VHD/3DES VHDL/keys/pc1.vhd
Z89 FC:/altera/projetos/ldd/InterfaceDES/VHD/3DES VHDL/keys/pc1.vhd
l0
L5
VN^D;ZLmPKfGM[ab>DCEC;0
!s100 8<P6c8J^N0ZbE4bKJb_Io1
R10
32
Z90 !s110 1444874803
!i10b 1
Z91 !s108 1444874803.450000
Z92 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/altera/projetos/ldd/InterfaceDES/VHD/3DES VHDL/keys/pc1.vhd|
Z93 !s107 C:/altera/projetos/ldd/InterfaceDES/VHD/3DES VHDL/keys/pc1.vhd|
!i113 1
R15
R16
Apermutedchoice1_behav
R1
R4
R5
DEx4 work 15 permutedchoice1 0 22 N^D;ZLmPKfGM[ab>DCEC;0
l15
L12
VX8T;[oPVFzO389i?^ddYG2
!s100 ?:ZQ]<PSdVj_iH[L>CRXf1
R10
32
R90
!i10b 1
R91
R92
R93
!i113 1
R15
R16
Epermutedchoice2
Z94 w1438055636
R1
R4
R5
R7
Z95 8C:/altera/projetos/ldd/InterfaceDES/VHD/3DES VHDL/keys/pc2.vhd
Z96 FC:/altera/projetos/ldd/InterfaceDES/VHD/3DES VHDL/keys/pc2.vhd
l0
L5
VVnlA8QYU@;lOLlkaj:@5^0
!s100 Ek`U:G2>4ZjNYaN3eM[SI2
R10
32
R90
!i10b 1
Z97 !s108 1444874803.905000
Z98 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/altera/projetos/ldd/InterfaceDES/VHD/3DES VHDL/keys/pc2.vhd|
Z99 !s107 C:/altera/projetos/ldd/InterfaceDES/VHD/3DES VHDL/keys/pc2.vhd|
!i113 1
R15
R16
Apermutedchoice2_behav
R1
R4
R5
DEx4 work 15 permutedchoice2 0 22 VnlA8QYU@;lOLlkaj:@5^0
l15
L12
V]?dia>3SD^;>N2R5fV]BT3
!s100 D?`1fCKU=0a0mFGVY1_Qf2
R10
32
R90
!i10b 1
R97
R98
R99
!i113 1
R15
R16
Eprocesskey
Z100 w1438038668
R1
R4
R5
R7
Z101 8C:/altera/projetos/ldd/InterfaceDES/VHD/3DES VHDL/keys/processKey.vhd
Z102 FC:/altera/projetos/ldd/InterfaceDES/VHD/3DES VHDL/keys/processKey.vhd
l0
L5
VkBbB]`=bR2?;Ac_zjR0Wk3
!s100 ThU?gD`0?VUV1<ZQcbC;X2
R10
32
R45
!i10b 1
Z103 !s108 1444874804.329000
Z104 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/altera/projetos/ldd/InterfaceDES/VHD/3DES VHDL/keys/processKey.vhd|
Z105 !s107 C:/altera/projetos/ldd/InterfaceDES/VHD/3DES VHDL/keys/processKey.vhd|
!i113 1
R15
R16
Aprocesskey_behav
R1
R4
R5
DEx4 work 10 processkey 0 22 kBbB]`=bR2?;Ac_zjR0Wk3
l126
L30
VIizc_eOHK9Y@2gVSZN^_]3
!s100 @L^Q3TC;K@YJnSFGcYL8T2
R10
32
R45
!i10b 1
R103
R104
R105
!i113 1
R15
R16
Erx
Z106 w1444018007
R1
R4
R5
R7
Z107 8C:/altera/projetos/ldd/InterfaceDES/VHD/UART/RX TX/rx.vhd
Z108 FC:/altera/projetos/ldd/InterfaceDES/VHD/UART/RX TX/rx.vhd
l0
L5
ViURU5Qh5hkaKzl?k0BDkQ0
!s100 KJo15^hZa7nieZ]U@^R=n3
R10
32
Z109 !s110 1444874795
!i10b 1
Z110 !s108 1444874795.303000
Z111 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/altera/projetos/ldd/InterfaceDES/VHD/UART/RX TX/rx.vhd|
Z112 !s107 C:/altera/projetos/ldd/InterfaceDES/VHD/UART/RX TX/rx.vhd|
!i113 1
R15
R16
Arx_behiv
R1
R4
R5
DEx4 work 2 rx 0 22 iURU5Qh5hkaKzl?k0BDkQ0
l21
L15
V>Z5TCJH?BmCLTAT81ohUN0
!s100 kdEbe7l1V2PDTHWncFj@[2
R10
32
R109
!i10b 1
R110
R111
R112
!i113 1
R15
R16
Erx_tb
Z113 w1443638508
R3
R4
R5
R7
Z114 8C:/altera/projetos/ldd/InterfaceDES/VHD/UART/RX TX/rx_tb.vhd
Z115 FC:/altera/projetos/ldd/InterfaceDES/VHD/UART/RX TX/rx_tb.vhd
l0
L5
Va05`kV8HzccI<zTlNB0Hz0
!s100 lX4a@UQOKYO:6R99nmoP50
R10
32
Z116 !s110 1444874796
!i10b 1
Z117 !s108 1444874795.825000
Z118 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/altera/projetos/ldd/InterfaceDES/VHD/UART/RX TX/rx_tb.vhd|
Z119 !s107 C:/altera/projetos/ldd/InterfaceDES/VHD/UART/RX TX/rx_tb.vhd|
!i113 1
R15
R16
Asinais
R3
R4
R5
DEx4 work 5 rx_tb 0 22 a05`kV8HzccI<zTlNB0Hz0
l24
L8
Vga?G^zO[<h_Tl@iSdDjm=1
!s100 :;:MnT^MjoL83]H@GDoPL1
R10
32
R116
!i10b 1
R117
R118
R119
!i113 1
R15
R16
Esbox
Z120 w1438224929
R1
R4
R5
R7
Z121 8C:/altera/projetos/ldd/InterfaceDES/VHD/3DES VHDL/sbox/sbox.vhd
Z122 FC:/altera/projetos/ldd/InterfaceDES/VHD/3DES VHDL/sbox/sbox.vhd
l0
L5
Vc3OIMG6daQGS5Xb_LZY3;3
!s100 GdO@bF`aK0OzDn1okhO?G2
R10
32
Z123 !s110 1444874799
!i10b 1
Z124 !s108 1444874799.077000
Z125 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/altera/projetos/ldd/InterfaceDES/VHD/3DES VHDL/sbox/sbox.vhd|
Z126 !s107 C:/altera/projetos/ldd/InterfaceDES/VHD/3DES VHDL/sbox/sbox.vhd|
!i113 1
R15
R16
Asbox_behav
R1
R4
R5
DEx4 work 4 sbox 0 22 c3OIMG6daQGS5Xb_LZY3;3
l138
L15
VcIj4NdIfRKTfd_?>ka:l^2
!s100 ofnNUzN2VC4;;<:JOXGUH0
R10
32
R123
!i10b 1
R124
R125
R126
!i113 1
R15
R16
Esbox1
Z127 w1436145513
R1
R4
R5
R7
Z128 8C:/altera/projetos/ldd/InterfaceDES/VHD/3DES VHDL/sbox/sbox1.vhd
Z129 FC:/altera/projetos/ldd/InterfaceDES/VHD/3DES VHDL/sbox/sbox1.vhd
l0
L5
V6FbM3ee7KDRIWDF_ac2D_0
!s100 P[ln<VA=Nf6RO7o551lDL2
R10
32
R123
!i10b 1
Z130 !s108 1444874799.599000
Z131 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/altera/projetos/ldd/InterfaceDES/VHD/3DES VHDL/sbox/sbox1.vhd|
Z132 !s107 C:/altera/projetos/ldd/InterfaceDES/VHD/3DES VHDL/sbox/sbox1.vhd|
!i113 1
R15
R16
Asbox1_behav
R1
R4
R5
DEx4 work 5 sbox1 0 22 6FbM3ee7KDRIWDF_ac2D_0
l134
L15
VOLh?^7gA4eR?MI?YJAZR41
!s100 LdADz`@cEz:1fcB@^O`ZZ1
R10
32
R123
!i10b 1
R130
R131
R132
!i113 1
R15
R16
Esbox2
Z133 w1436145483
R1
R4
R5
R7
Z134 8C:/altera/projetos/ldd/InterfaceDES/VHD/3DES VHDL/sbox/sbox2.vhd
Z135 FC:/altera/projetos/ldd/InterfaceDES/VHD/3DES VHDL/sbox/sbox2.vhd
l0
L5
V86KNo:NJZ?0=@<eednSBE2
!s100 E;Yi6EZAJ8lQcO7Ae;GeX2
R10
32
Z136 !s110 1444874800
!i10b 1
Z137 !s108 1444874800.138000
Z138 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/altera/projetos/ldd/InterfaceDES/VHD/3DES VHDL/sbox/sbox2.vhd|
Z139 !s107 C:/altera/projetos/ldd/InterfaceDES/VHD/3DES VHDL/sbox/sbox2.vhd|
!i113 1
R15
R16
Asbox2_behav
R1
R4
R5
DEx4 work 5 sbox2 0 22 86KNo:NJZ?0=@<eednSBE2
l147
L15
VCkVKZE7>V^81<lmY7^GY?3
!s100 ]S8VKKY]CYZRQjUF_^@313
R10
32
R136
!i10b 1
R137
R138
R139
!i113 1
R15
R16
Esbox3
Z140 w1436145491
R1
R4
R5
R7
Z141 8C:/altera/projetos/ldd/InterfaceDES/VHD/3DES VHDL/sbox/sbox3.vhd
Z142 FC:/altera/projetos/ldd/InterfaceDES/VHD/3DES VHDL/sbox/sbox3.vhd
l0
L5
Vj@3PJzLK>3PQ^?;d?`d>`2
!s100 FiC3N5G;V]jFY<9>a^NJm2
R10
32
R136
!i10b 1
Z143 !s108 1444874800.626000
Z144 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/altera/projetos/ldd/InterfaceDES/VHD/3DES VHDL/sbox/sbox3.vhd|
Z145 !s107 C:/altera/projetos/ldd/InterfaceDES/VHD/3DES VHDL/sbox/sbox3.vhd|
!i113 1
R15
R16
Asbox3_behav
R1
R4
R5
DEx4 work 5 sbox3 0 22 j@3PJzLK>3PQ^?;d?`d>`2
l148
L15
VCP5e3DbLRW@QW@HA@4R2A2
!s100 7=Y70^?KRPE>Y7a2>cT9O0
R10
32
R136
!i10b 1
R143
R144
R145
!i113 1
R15
R16
Esbox4
Z146 w1436237984
R1
R4
R5
R7
Z147 8C:/altera/projetos/ldd/InterfaceDES/VHD/3DES VHDL/sbox/sbox4.vhd
Z148 FC:/altera/projetos/ldd/InterfaceDES/VHD/3DES VHDL/sbox/sbox4.vhd
l0
L5
V`TimUJ9hn85;3Xc@WXZQW3
!s100 o=C=cFzS>>4bgK0Z5PFdh3
R10
32
Z149 !s110 1444874801
!i10b 1
Z150 !s108 1444874801.132000
Z151 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/altera/projetos/ldd/InterfaceDES/VHD/3DES VHDL/sbox/sbox4.vhd|
Z152 !s107 C:/altera/projetos/ldd/InterfaceDES/VHD/3DES VHDL/sbox/sbox4.vhd|
!i113 1
R15
R16
Asbox4_behav
R1
R4
R5
DEx4 work 5 sbox4 0 22 `TimUJ9hn85;3Xc@WXZQW3
l144
L15
V1O^3zRLgP1clj]6F8POdU1
!s100 Y1XZcA`<9XQ>B2MgoIzT23
R10
32
R149
!i10b 1
R150
R151
R152
!i113 1
R15
R16
Esbox5
Z153 w1436145448
R1
R4
R5
R7
Z154 8C:/altera/projetos/ldd/InterfaceDES/VHD/3DES VHDL/sbox/sbox5.vhd
Z155 FC:/altera/projetos/ldd/InterfaceDES/VHD/3DES VHDL/sbox/sbox5.vhd
l0
L5
V8<3AgjF<@NJSDLmmi9;<A1
!s100 UnO4Gm5M8keg2d?EY0K2e0
R10
32
R149
!i10b 1
Z156 !s108 1444874801.603000
Z157 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/altera/projetos/ldd/InterfaceDES/VHD/3DES VHDL/sbox/sbox5.vhd|
Z158 !s107 C:/altera/projetos/ldd/InterfaceDES/VHD/3DES VHDL/sbox/sbox5.vhd|
!i113 1
R15
R16
Asbox5_behav
R1
R4
R5
DEx4 work 5 sbox5 0 22 8<3AgjF<@NJSDLmmi9;<A1
l145
L15
Vo9oOcT1=?=6Ao2[HCidkl1
!s100 M1SzRF3j4kcH=IiFL[gZX3
R10
32
R149
!i10b 1
R156
R157
R158
!i113 1
R15
R16
Esbox6
Z159 w1438626693
R1
R4
R5
R7
Z160 8C:/altera/projetos/ldd/InterfaceDES/VHD/3DES VHDL/sbox/sbox6.vhd
Z161 FC:/altera/projetos/ldd/InterfaceDES/VHD/3DES VHDL/sbox/sbox6.vhd
l0
L5
VZYlFG7S?4<l<JV_:>C``C0
!s100 MQmO>NOT9F?n`[Dh1920^3
R10
32
Z162 !s110 1444874802
!i10b 1
Z163 !s108 1444874802.070000
Z164 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/altera/projetos/ldd/InterfaceDES/VHD/3DES VHDL/sbox/sbox6.vhd|
Z165 !s107 C:/altera/projetos/ldd/InterfaceDES/VHD/3DES VHDL/sbox/sbox6.vhd|
!i113 1
R15
R16
Asbox6_behav
R1
R4
R5
DEx4 work 5 sbox6 0 22 ZYlFG7S?4<l<JV_:>C``C0
l148
L15
V8FJ<]5Mh`QTVag2mh<2FY3
!s100 aR^dIgXbo4o<]?@aUlkSE3
R10
32
R162
!i10b 1
R163
R164
R165
!i113 1
R15
R16
Esbox7
Z166 w1436145475
R1
R4
R5
R7
Z167 8C:/altera/projetos/ldd/InterfaceDES/VHD/3DES VHDL/sbox/sbox7.vhd
Z168 FC:/altera/projetos/ldd/InterfaceDES/VHD/3DES VHDL/sbox/sbox7.vhd
l0
L5
V5nHH=TJXI76QAZTTCZLF@1
!s100 VJ9@c<E>EOFbSULWW<gc:1
R10
32
R162
!i10b 1
Z169 !s108 1444874802.510000
Z170 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/altera/projetos/ldd/InterfaceDES/VHD/3DES VHDL/sbox/sbox7.vhd|
Z171 !s107 C:/altera/projetos/ldd/InterfaceDES/VHD/3DES VHDL/sbox/sbox7.vhd|
!i113 1
R15
R16
Asbox7_behav
R1
R4
R5
DEx4 work 5 sbox7 0 22 5nHH=TJXI76QAZTTCZLF@1
l150
L15
V]Ua@5JR?EgJHClCDZf^Ge1
!s100 aZ5oQk`?37haUbK6jgPVb2
R10
32
R162
!i10b 1
R169
R170
R171
!i113 1
R15
R16
Esbox8
Z172 w1444245878
R1
R4
R5
R7
Z173 8C:/altera/projetos/ldd/InterfaceDES/VHD/3DES VHDL/sbox/sbox8.vhd
Z174 FC:/altera/projetos/ldd/InterfaceDES/VHD/3DES VHDL/sbox/sbox8.vhd
l0
L5
Va@Ab4PJIRhW;<F:21bCHE1
!s100 0z_4cVQUBW104ezXYXci=3
R10
32
R90
!i10b 1
Z175 !s108 1444874802.995000
Z176 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/altera/projetos/ldd/InterfaceDES/VHD/3DES VHDL/sbox/sbox8.vhd|
Z177 !s107 C:/altera/projetos/ldd/InterfaceDES/VHD/3DES VHDL/sbox/sbox8.vhd|
!i113 1
R15
R16
Asbox8_behav
R1
R4
R5
DEx4 work 5 sbox8 0 22 a@Ab4PJIRhW;<F:21bCHE1
l148
L15
V@Qim524U2YO=YC?XE@KH=3
!s100 UEaB:jM_Jk_MgYaQ^8PlP0
R10
32
R90
!i10b 1
R175
R176
R177
!i113 1
R15
R16
Etdes
Z178 w1444874149
R1
R4
R5
R7
Z179 8C:/altera/projetos/ldd/InterfaceDES/VHD/3DES VHDL/3des/tdes.vhd
Z180 FC:/altera/projetos/ldd/InterfaceDES/VHD/3DES VHDL/3des/tdes.vhd
l0
L5
VP>8QEZY_NI<;>Qfkb7f>h2
!s100 h9]g]9nYNH9Q`I<E___G>0
R10
32
R38
!i10b 1
Z181 !s108 1444874807.574000
Z182 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/altera/projetos/ldd/InterfaceDES/VHD/3DES VHDL/3des/tdes.vhd|
Z183 !s107 C:/altera/projetos/ldd/InterfaceDES/VHD/3DES VHDL/3des/tdes.vhd|
!i113 1
R15
R16
Atdes_behav
R1
R4
R5
DEx4 work 4 tdes 0 22 P>8QEZY_NI<;>Qfkb7f>h2
l44
L16
V>HGBWZN:B0VncD^_T5gXj1
!s100 5bdb3P19M:M_33b=zZVEC1
R10
32
R38
!i10b 1
R181
R182
R183
!i113 1
R15
R16
Etdes_tb
Z184 w1444877969
R32
R2
R6
R33
R34
R35
R3
R1
R4
R5
R7
Z185 8C:/altera/projetos/ldd/InterfaceDES/VHD/3DES VHDL/3des/tdes_tb.vhd
Z186 FC:/altera/projetos/ldd/InterfaceDES/VHD/3DES VHDL/3des/tdes_tb.vhd
l0
L13
VfZ6G__]@XKAzc4G52LYXQ3
!s100 GK;3dBffo>i>GBbAR_;V=1
R10
32
Z187 !s110 1444877991
!i10b 1
Z188 !s108 1444877991.748000
Z189 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/altera/projetos/ldd/InterfaceDES/VHD/3DES VHDL/3des/tdes_tb.vhd|
Z190 !s107 C:/altera/projetos/ldd/InterfaceDES/VHD/3DES VHDL/3des/tdes_tb.vhd|
!i113 1
R15
R16
Atdes_tb_behav
R32
R2
R6
R33
R34
R35
R3
R1
R4
R5
Z191 DEx4 work 7 tdes_tb 0 22 fZ6G__]@XKAzc4G52LYXQ3
l35
L16
VaRNI7SU4SRoz<@f^=MePU0
!s100 D@BdfkHTefo;=SgDecD1d0
R10
32
R187
!i10b 1
R188
R189
R190
!i113 1
R15
R16
Etx
Z192 w1443840090
R1
R4
R5
R7
Z193 8C:/altera/projetos/ldd/InterfaceDES/VHD/UART/RX TX/tx.vhd
Z194 FC:/altera/projetos/ldd/InterfaceDES/VHD/UART/RX TX/tx.vhd
l0
L5
Vm=W7`0NONX2cV1X7A8NiX1
!s100 YhOZVR`zMk;dQfo_JLiib3
R10
32
Z195 !s110 1444874797
!i10b 1
Z196 !s108 1444874797.493000
Z197 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/altera/projetos/ldd/InterfaceDES/VHD/UART/RX TX/tx.vhd|
Z198 !s107 C:/altera/projetos/ldd/InterfaceDES/VHD/UART/RX TX/tx.vhd|
!i113 1
R15
R16
Atx_behiv
R1
R4
R5
DEx4 work 2 tx 0 22 m=W7`0NONX2cV1X7A8NiX1
l20
L16
VTY[fQmlNXBbmgkGCD]kk51
!s100 WomZIDX@XLl<lZhUL4Z^?0
R10
32
R195
!i10b 1
R196
R197
R198
!i113 1
R15
R16
Etx_tb
Z199 w1440038762
R3
R4
R5
R7
Z200 8C:/altera/projetos/ldd/InterfaceDES/VHD/UART/RX TX/tx_tb.vhd
Z201 FC:/altera/projetos/ldd/InterfaceDES/VHD/UART/RX TX/tx_tb.vhd
l0
L5
Vk_>D6eZel:cUS17ezmA<l3
!s100 C2^>jGNT@9=;?3VJ26NLU0
R10
32
R77
!i10b 1
Z202 !s108 1444874794.781000
Z203 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/altera/projetos/ldd/InterfaceDES/VHD/UART/RX TX/tx_tb.vhd|
Z204 !s107 C:/altera/projetos/ldd/InterfaceDES/VHD/UART/RX TX/tx_tb.vhd|
!i113 1
R15
R16
Asinais
R3
R4
R5
DEx4 work 5 tx_tb 0 22 k_>D6eZel:cUS17ezmA<l3
l25
L8
VelK?haRfo9J=]jD0NT5PO2
!s100 R;WM[^bA:c7XL;]SC3kQH0
R10
32
R77
!i10b 1
R202
R203
R204
!i113 1
R15
R16
Euart
Z205 w1444756545
R2
R3
R6
R4
R5
R7
Z206 8C:/altera/projetos/ldd/InterfaceDES/VHD/UART/uart.vhd
Z207 FC:/altera/projetos/ldd/InterfaceDES/VHD/UART/uart.vhd
l0
L6
V1[38`mmQ@E=7VE;cW;Y5O0
!s100 SR7;S`=Ie@C?SS;GESc<`1
R10
32
Z208 !s110 1444874793
!i10b 1
Z209 !s108 1444874793.484000
Z210 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/altera/projetos/ldd/InterfaceDES/VHD/UART/uart.vhd|
Z211 !s107 C:/altera/projetos/ldd/InterfaceDES/VHD/UART/uart.vhd|
!i113 1
R15
R16
Auart_behav
R2
R3
R6
R4
R5
DEx4 work 4 uart 0 22 1[38`mmQ@E=7VE;cW;Y5O0
l69
L20
VFV:o4gUU;00bh4oXhaJ`>0
!s100 GdnHSh0T=aLPkNlBWeRmi1
R10
32
R208
!i10b 1
R209
R210
R211
!i113 1
R15
R16
Euart_tb
Z212 w1444535072
R3
R4
R5
R7
Z213 8C:/altera/projetos/ldd/InterfaceDES/VHD/UART/uart_tb.vhd
Z214 FC:/altera/projetos/ldd/InterfaceDES/VHD/UART/uart_tb.vhd
l0
L5
V`LI5DRV:g@nacRLfE00Ge1
!s100 8KjBl8lf;f@]TdB19WFfY3
R10
32
Z215 !s110 1444874792
!i10b 1
Z216 !s108 1444874792.928000
Z217 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/altera/projetos/ldd/InterfaceDES/VHD/UART/uart_tb.vhd|
Z218 !s107 C:/altera/projetos/ldd/InterfaceDES/VHD/UART/uart_tb.vhd|
!i113 1
R15
R16
Asinais
R3
R4
R5
DEx4 work 7 uart_tb 0 22 `LI5DRV:g@nacRLfE00Ge1
l44
L8
VT@WUm0NSH?VH81P4@D>co2
!s100 =7iEG56OojNc;fm0Go@3=1
R10
32
R215
!i10b 1
R216
R217
R218
!i113 1
R15
R16
