{Y:/Documents/Nuvem/MEGA/Pesquisas/EncryptionInHardware/Code/VHD/3DES VHDL/sbox/sbox1_tb3.vhd} {0 {vcom -work work -2002 -explicit -stats=none {Y:/Documents/Nuvem/MEGA/Pesquisas/EncryptionInHardware/Code/VHD/3DES VHDL/sbox/sbox1_tb3.vhd}
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package std_logic_textio
-- Loading package NUMERIC_BIT
-- Loading package STD_LOGIC_SIGNED
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package MATH_REAL
-- Loading package MATH_COMPLEX
-- Compiling entity sbox1_tb
-- Compiling architecture sinais of sbox1_tb
** Error: Y:/Documents/Nuvem/MEGA/Pesquisas/EncryptionInHardware/Code/VHD/3DES VHDL/sbox/sbox1_tb3.vhd(62): near "+": syntax error
** Error: Y:/Documents/Nuvem/MEGA/Pesquisas/EncryptionInHardware/Code/VHD/3DES VHDL/sbox/sbox1_tb3.vhd(69): VHDL Compiler exiting

} {16.0 18.0} {}}
