// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "uart")
  (DATE "09/14/2015 18:17:49")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c1\|count\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1918:1918:1918) (1926:1926:1926))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (741:741:741) (810:810:810))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c1\|count\[1\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (364:364:364))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tx1\|tx_line\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (368:368:368))
        (PORT datab (286:286:286) (367:367:367))
        (PORT datac (486:486:486) (539:539:539))
        (PORT datad (268:268:268) (348:348:348))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rx1\|datafll\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1898:1898:1898) (1908:1908:1908))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rx1\|datafll\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1900:1900:1900) (1910:1910:1910))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rx1\|Decoder0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (482:482:482) (528:528:528))
        (PORT datab (293:293:293) (367:367:367))
        (PORT datac (279:279:279) (354:354:354))
        (PORT datad (282:282:282) (348:348:348))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rx1\|datafll\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (446:446:446))
        (PORT datab (3170:3170:3170) (3324:3324:3324))
        (PORT datad (189:189:189) (209:209:209))
        (IOPATH dataa combout (312:312:312) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rx1\|Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (506:506:506) (544:544:544))
        (PORT datab (496:496:496) (541:541:541))
        (PORT datac (472:472:472) (502:502:502))
        (PORT datad (460:460:460) (486:486:486))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rx1\|Decoder0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (808:808:808) (815:815:815))
        (PORT datab (787:787:787) (792:792:792))
        (PORT datac (723:723:723) (720:720:720))
        (PORT datad (729:729:729) (717:717:717))
        (IOPATH dataa combout (312:312:312) (323:323:323))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rx1\|datafll\[6\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3198:3198:3198) (3366:3366:3366))
        (PORT datab (782:782:782) (797:797:797))
        (PORT datad (193:193:193) (212:212:212))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clock\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clock\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ledr\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1230:1230:1230) (1212:1212:1212))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ledr\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2368:2368:2368) (2190:2190:2190))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ledr\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2116:2116:2116) (1984:1984:1984))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ledr\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3235:3235:3235) (2947:2947:2947))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ledr\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1958:1958:1958) (1853:1853:1853))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ledr\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1498:1498:1498) (1450:1450:1450))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ledr\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1637:1637:1637) (1548:1548:1548))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ledr\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1428:1428:1428) (1366:1366:1366))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\uart_tx\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (993:993:993) (1071:1071:1071))
        (IOPATH i o (2519:2519:2519) (2540:2540:2540))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\uart_rx\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rx1\|index\[0\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (278:278:278))
        (PORT datab (465:465:465) (500:500:500))
        (PORT datac (411:411:411) (413:413:413))
        (PORT datad (3139:3139:3139) (3289:3289:3289))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rx1\|index\[1\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (484:484:484) (530:530:530))
        (PORT datab (227:227:227) (258:258:258))
        (PORT datad (204:204:204) (229:229:229))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rx1\|index\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1898:1898:1898) (1908:1908:1908))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rx1\|LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (507:507:507) (545:545:545))
        (PORT datab (500:500:500) (546:546:546))
        (PORT datac (471:471:471) (502:502:502))
        (PORT datad (458:458:458) (484:484:484))
        (IOPATH dataa combout (310:310:310) (329:329:329))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rx1\|index\[1\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (447:447:447))
        (PORT datac (411:411:411) (413:413:413))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rx1\|index\[3\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (441:441:441) (416:416:416))
        (PORT datab (228:228:228) (259:259:259))
        (PORT datad (204:204:204) (230:230:230))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rx1\|index\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1898:1898:1898) (1908:1908:1908))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rx1\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (501:501:501) (547:547:547))
        (PORT datac (472:472:472) (502:502:502))
        (PORT datad (477:477:477) (505:505:505))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rx1\|index\[2\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (236:236:236) (274:274:274))
        (PORT datac (408:408:408) (410:410:410))
        (PORT datad (382:382:382) (359:359:359))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rx1\|index\[2\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (339:339:339) (444:444:444))
        (PORT datab (233:233:233) (264:264:264))
        (PORT datad (189:189:189) (209:209:209))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rx1\|index\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1898:1898:1898) (1908:1908:1908))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rx1\|Decoder0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (481:481:481) (527:527:527))
        (PORT datab (293:293:293) (368:368:368))
        (PORT datac (279:279:279) (354:354:354))
        (PORT datad (282:282:282) (348:348:348))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rx1\|datafll\[9\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (439:439:439))
        (PORT datab (3165:3165:3165) (3318:3318:3318))
        (PORT datad (190:190:190) (210:210:210))
        (IOPATH dataa combout (312:312:312) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rx1\|datafll\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1898:1898:1898) (1908:1908:1908))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rx1\|Decoder0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (721:721:721) (725:725:725))
        (PORT datab (500:500:500) (546:546:546))
        (PORT datac (472:472:472) (503:503:503))
        (PORT datad (477:477:477) (505:505:505))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rx1\|datafll\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3164:3164:3164) (3318:3318:3318))
        (PORT datad (356:356:356) (336:336:336))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rx1\|datafll\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3103:3103:3103) (3245:3245:3245))
        (PORT datad (700:700:700) (704:704:704))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rx1\|datafll\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1898:1898:1898) (1908:1908:1908))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (762:762:762) (737:737:737))
        (PORT sload (1051:1051:1051) (996:996:996))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rx1\|index\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (374:374:374))
        (PORT datac (251:251:251) (322:322:322))
        (PORT datad (253:253:253) (316:316:316))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rx1\|index\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (332:332:332) (436:436:436))
        (PORT datab (288:288:288) (359:359:359))
        (PORT datac (200:200:200) (237:237:237))
        (PORT datad (3130:3130:3130) (3278:3278:3278))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rx1\|index\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (447:447:447) (449:449:449))
        (PORT datad (191:191:191) (211:211:211))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rx1\|index\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3140:3140:3140) (3283:3283:3283))
        (PORT datac (461:461:461) (511:511:511))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rx1\|index\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1898:1898:1898) (1908:1908:1908))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (763:763:763) (740:740:740))
        (PORT sload (1051:1051:1051) (996:996:996))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rx1\|recebido\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (508:508:508) (547:547:547))
        (PORT datab (503:503:503) (549:549:549))
        (PORT datac (472:472:472) (502:502:502))
        (PORT datad (458:458:458) (484:484:484))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rx1\|recebido\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (447:447:447))
        (PORT datab (3171:3171:3171) (3325:3325:3325))
        (PORT datad (384:384:384) (362:362:362))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rx1\|recebido\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1898:1898:1898) (1908:1908:1908))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rx1\|data\[0\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (443:443:443) (444:444:444))
        (PORT datad (266:266:266) (334:334:334))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_rx\~_wirecell\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2875:2875:2875) (3043:3043:3043))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rx1\|rx_flg\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1898:1898:1898) (1908:1908:1908))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (754:754:754) (734:734:734))
        (PORT sload (1051:1051:1051) (996:996:996))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rx1\|data\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (450:450:450) (472:472:472))
        (PORT datac (459:459:459) (483:483:483))
        (PORT datad (212:212:212) (231:231:231))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rx1\|busy\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3204:3204:3204) (3373:3373:3373))
        (PORT datab (790:790:790) (807:807:807))
        (PORT datac (2212:2212:2212) (2253:2253:2253))
        (PORT datad (649:649:649) (599:599:599))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rx1\|busy\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (190:190:190) (210:210:210))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rx1\|busy\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1900:1900:1900) (1910:1910:1910))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\rx1\|busy\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (804:804:804) (803:803:803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rx1\|data\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (658:658:658) (666:666:666))
        (PORT datab (731:731:731) (728:728:728))
        (PORT datad (701:701:701) (705:705:705))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rx1\|data\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1899:1899:1899) (1909:1909:1909))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (904:904:904) (903:903:903))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ledr\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (234:234:234) (296:296:296))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ledr\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1892:1892:1892) (1916:1916:1916))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rx1\|Decoder0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (815:815:815) (823:823:823))
        (PORT datab (785:785:785) (790:790:790))
        (PORT datac (723:723:723) (719:719:719))
        (PORT datad (730:730:730) (718:718:718))
        (IOPATH dataa combout (310:310:310) (329:329:329))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rx1\|datafll\[2\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3203:3203:3203) (3372:3372:3372))
        (PORT datab (790:790:790) (807:807:807))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rx1\|datafll\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1900:1900:1900) (1910:1910:1910))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rx1\|data\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (749:749:749) (745:745:745))
        (PORT datac (752:752:752) (757:757:757))
        (PORT datad (686:686:686) (690:690:690))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rx1\|data\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1899:1899:1899) (1909:1909:1909))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (904:904:904) (903:903:903))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ledr\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (236:236:236) (299:299:299))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ledr\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1892:1892:1892) (1916:1916:1916))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rx1\|Decoder0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (816:816:816) (825:825:825))
        (PORT datab (784:784:784) (789:789:789))
        (PORT datac (722:722:722) (719:719:719))
        (PORT datad (730:730:730) (719:719:719))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rx1\|datafll\[3\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3203:3203:3203) (3371:3371:3371))
        (PORT datab (789:789:789) (806:806:806))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rx1\|datafll\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1900:1900:1900) (1910:1910:1910))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rx1\|data\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (733:733:733) (729:729:729))
        (PORT datac (624:624:624) (611:611:611))
        (PORT datad (703:703:703) (707:707:707))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rx1\|data\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1899:1899:1899) (1909:1909:1909))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (904:904:904) (903:903:903))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ledr\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (235:235:235) (297:297:297))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ledr\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1892:1892:1892) (1916:1916:1916))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rx1\|Decoder0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (812:812:812) (820:820:820))
        (PORT datab (785:785:785) (790:790:790))
        (PORT datac (723:723:723) (719:719:719))
        (PORT datad (730:730:730) (718:718:718))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rx1\|datafll\[4\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3201:3201:3201) (3370:3370:3370))
        (PORT datab (788:788:788) (804:804:804))
        (PORT datad (189:189:189) (209:209:209))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rx1\|datafll\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1900:1900:1900) (1910:1910:1910))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rx1\|data\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (732:732:732) (729:729:729))
        (PORT datac (615:615:615) (602:602:602))
        (PORT datad (703:703:703) (707:707:707))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rx1\|data\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1899:1899:1899) (1909:1909:1909))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (904:904:904) (903:903:903))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ledr\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (235:235:235) (297:297:297))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ledr\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1892:1892:1892) (1916:1916:1916))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rx1\|Decoder0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (819:819:819) (829:829:829))
        (PORT datab (783:783:783) (787:787:787))
        (PORT datac (722:722:722) (718:718:718))
        (PORT datad (731:731:731) (719:719:719))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rx1\|datafll\[5\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3200:3200:3200) (3368:3368:3368))
        (PORT datab (786:786:786) (801:801:801))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rx1\|datafll\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2324:2324:2324) (2316:2316:2316))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rx1\|data\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (750:750:750) (747:747:747))
        (PORT datac (668:668:668) (669:669:669))
        (PORT datad (430:430:430) (450:450:450))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rx1\|data\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1899:1899:1899) (1910:1910:1910))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1072:1072:1072) (1021:1021:1021))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ledr\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (235:235:235) (298:298:298))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ledr\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2277:2277:2277) (2312:2312:2312))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rx1\|data\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (487:487:487) (501:501:501))
        (PORT datac (667:667:667) (668:668:668))
        (PORT datad (702:702:702) (707:707:707))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rx1\|data\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1899:1899:1899) (1910:1910:1910))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1072:1072:1072) (1021:1021:1021))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ledr\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (236:236:236) (299:299:299))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ledr\[5\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2277:2277:2277) (2312:2312:2312))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rx1\|Decoder0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (818:818:818) (827:827:827))
        (PORT datab (784:784:784) (788:788:788))
        (PORT datac (722:722:722) (719:719:719))
        (PORT datad (730:730:730) (719:719:719))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rx1\|datafll\[7\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3199:3199:3199) (3366:3366:3366))
        (PORT datab (783:783:783) (798:798:798))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rx1\|datafll\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2324:2324:2324) (2316:2316:2316))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rx1\|data\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (752:752:752) (750:750:750))
        (PORT datac (670:670:670) (671:671:671))
        (PORT datad (432:432:432) (453:453:453))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rx1\|data\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1899:1899:1899) (1910:1910:1910))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1072:1072:1072) (1021:1021:1021))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ledr\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (237:237:237) (300:300:300))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ledr\[6\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2277:2277:2277) (2312:2312:2312))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rx1\|Decoder0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (811:811:811) (819:819:819))
        (PORT datab (786:786:786) (791:791:791))
        (PORT datac (723:723:723) (720:720:720))
        (PORT datad (729:729:729) (718:718:718))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rx1\|datafll\[8\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3203:3203:3203) (3372:3372:3372))
        (PORT datab (791:791:791) (808:808:808))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rx1\|datafll\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2324:2324:2324) (2316:2316:2316))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rx1\|data\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (750:750:750) (748:748:748))
        (PORT datac (668:668:668) (669:669:669))
        (PORT datad (431:431:431) (449:449:449))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rx1\|data\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1899:1899:1899) (1910:1910:1910))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1072:1072:1072) (1021:1021:1021))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ledr\[7\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (236:236:236) (298:298:298))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ledr\[7\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2277:2277:2277) (2312:2312:2312))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c1\|count\[0\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (269:269:269) (343:343:343))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c1\|count\[2\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (279:279:279) (359:359:359))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c1\|count\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1918:1918:1918) (1926:1926:1926))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (741:741:741) (810:810:810))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c1\|LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (367:367:367))
        (PORT datab (292:292:292) (365:365:365))
        (PORT datac (246:246:246) (325:325:325))
        (PORT datad (250:250:250) (320:320:320))
        (IOPATH dataa combout (310:310:310) (329:329:329))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c1\|LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (463:463:463) (498:498:498))
        (PORT datab (280:280:280) (356:356:356))
        (PORT datac (440:440:440) (471:471:471))
        (PORT datad (188:188:188) (207:207:207))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c1\|count\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1918:1918:1918) (1926:1926:1926))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (741:741:741) (810:810:810))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c1\|count\[3\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (279:279:279) (355:355:355))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c1\|count\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1918:1918:1918) (1926:1926:1926))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (741:741:741) (810:810:810))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c1\|count\[4\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (279:279:279) (355:355:355))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c1\|count\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1918:1918:1918) (1926:1926:1926))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (741:741:741) (810:810:810))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c1\|count\[5\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (292:292:292) (366:366:366))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c1\|count\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1918:1918:1918) (1926:1926:1926))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (741:741:741) (810:810:810))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c1\|count\[6\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (475:475:475) (507:507:507))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c1\|count\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1918:1918:1918) (1926:1926:1926))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (741:741:741) (810:810:810))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c1\|newClock\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (367:367:367))
        (PORT datab (272:272:272) (346:346:346))
        (PORT datac (246:246:246) (325:325:325))
        (PORT datad (250:250:250) (320:320:320))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c1\|newClock\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (474:474:474) (506:506:506))
        (PORT datac (186:186:186) (214:214:214))
        (PORT datad (249:249:249) (320:320:320))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c1\|newClock\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (466:466:466) (502:502:502))
        (PORT datab (288:288:288) (359:359:359))
        (PORT datac (198:198:198) (229:229:229))
        (PORT datad (192:192:192) (211:211:211))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c1\|newClock\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1918:1918:1918) (1926:1926:1926))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\c1\|newClock\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (840:840:840) (835:835:835))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tx1\|index\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (299:299:299) (389:389:389))
        (PORT datab (523:523:523) (573:573:573))
        (PORT datad (232:232:232) (267:267:267))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tx1\|index\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4992:4992:4992) (5258:5258:5258))
        (PORT datac (481:481:481) (533:533:533))
        (PORT datad (264:264:264) (330:330:330))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tx1\|index\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1854:1854:1854) (1863:1863:1863))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (880:880:880) (873:873:873))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tx1\|index\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (520:520:520) (569:569:569))
        (PORT datad (233:233:233) (268:268:268))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tx1\|index\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1854:1854:1854) (1863:1863:1863))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (880:880:880) (873:873:873))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tx1\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (286:286:286) (367:367:367))
        (PORT datac (253:253:253) (334:334:334))
        (PORT datad (267:267:267) (347:347:347))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tx1\|index\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (525:525:525) (576:576:576))
        (PORT datac (187:187:187) (215:215:215))
        (PORT datad (231:231:231) (266:266:266))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tx1\|index\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1854:1854:1854) (1863:1863:1863))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (880:880:880) (873:873:873))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tx1\|Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (298:298:298) (388:388:388))
        (PORT datab (286:286:286) (367:367:367))
        (PORT datac (252:252:252) (333:333:333))
        (PORT datad (241:241:241) (306:306:306))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tx1\|index\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (522:522:522) (571:571:571))
        (PORT datac (383:383:383) (373:373:373))
        (PORT datad (232:232:232) (267:267:267))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tx1\|index\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1854:1854:1854) (1863:1863:1863))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (880:880:880) (873:873:873))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tx1\|LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (298:298:298) (388:388:388))
        (PORT datab (287:287:287) (368:368:368))
        (PORT datac (254:254:254) (335:335:335))
        (PORT datad (241:241:241) (306:306:306))
        (IOPATH dataa combout (310:310:310) (329:329:329))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tx1\|busy\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (524:524:524) (575:575:575))
        (PORT datad (231:231:231) (266:266:266))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\botao\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tx_start)
    (DELAY
      (ABSOLUTE
        (PORT datac (4957:4957:4957) (5222:5222:5222))
        (PORT datad (263:263:263) (329:329:329))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tx1\|busy\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1854:1854:1854) (1863:1863:1863))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (780:780:780) (762:762:762))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tx1\|tx_flg\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4992:4992:4992) (5258:5258:5258))
        (PORT datab (477:477:477) (519:519:519))
        (PORT datad (233:233:233) (268:268:268))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tx1\|tx_flg\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1854:1854:1854) (1863:1863:1863))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tx1\|tx_line\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (256:256:256))
        (PORT datab (516:516:516) (565:565:565))
        (PORT datad (234:234:234) (269:269:269))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tx1\|tx_line\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1854:1854:1854) (1863:1863:1863))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (780:780:780) (762:762:762))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
)
