// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "uart")
  (DATE "09/14/2015 18:17:49")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c1\|count\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2152:2152:2152) (2159:2159:2159))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (803:803:803) (875:875:875))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c1\|count\[1\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (403:403:403))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tx1\|tx_line\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (411:411:411))
        (PORT datab (311:311:311) (408:408:408))
        (PORT datac (522:522:522) (608:608:608))
        (PORT datad (289:289:289) (382:382:382))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rx1\|datafll\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2131:2131:2131) (2140:2140:2140))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rx1\|datafll\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2133:2133:2133) (2142:2142:2142))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rx1\|Decoder0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (510:510:510) (592:592:592))
        (PORT datab (318:318:318) (407:407:407))
        (PORT datac (308:308:308) (392:392:392))
        (PORT datad (310:310:310) (385:385:385))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rx1\|datafll\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (490:490:490))
        (PORT datab (3621:3621:3621) (3865:3865:3865))
        (PORT datad (206:206:206) (229:229:229))
        (IOPATH dataa combout (350:350:350) (354:354:354))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rx1\|Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (540:540:540) (607:607:607))
        (PORT datab (533:533:533) (611:611:611))
        (PORT datac (508:508:508) (562:562:562))
        (PORT datad (491:491:491) (544:544:544))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rx1\|Decoder0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (867:867:867) (919:919:919))
        (PORT datab (844:844:844) (893:893:893))
        (PORT datac (777:777:777) (811:811:811))
        (PORT datad (783:783:783) (803:803:803))
        (IOPATH dataa combout (350:350:350) (352:352:352))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rx1\|datafll\[6\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3639:3639:3639) (3905:3905:3905))
        (PORT datab (837:837:837) (898:898:898))
        (PORT datad (209:209:209) (233:233:233))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clock\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clock\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ledr\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1307:1307:1307) (1346:1346:1346))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ledr\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2527:2527:2527) (2447:2447:2447))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ledr\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2263:2263:2263) (2212:2212:2212))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ledr\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3455:3455:3455) (3293:3293:3293))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ledr\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2093:2093:2093) (2069:2069:2069))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ledr\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1602:1602:1602) (1615:1615:1615))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ledr\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1750:1750:1750) (1732:1732:1732))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ledr\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1530:1530:1530) (1530:1530:1530))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\uart_tx\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1113:1113:1113) (1125:1125:1125))
        (IOPATH i o (2836:2836:2836) (2878:2878:2878))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\uart_rx\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rx1\|index\[0\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (258:258:258) (308:308:308))
        (PORT datab (493:493:493) (559:559:559))
        (PORT datac (434:434:434) (463:463:463))
        (PORT datad (3588:3588:3588) (3824:3824:3824))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rx1\|index\[1\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (512:512:512) (594:594:594))
        (PORT datab (245:245:245) (285:285:285))
        (PORT datad (221:221:221) (253:253:253))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rx1\|index\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2131:2131:2131) (2140:2140:2140))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rx1\|LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (541:541:541) (608:608:608))
        (PORT datab (537:537:537) (616:616:616))
        (PORT datac (507:507:507) (562:562:562))
        (PORT datad (489:489:489) (542:542:542))
        (IOPATH dataa combout (349:349:349) (360:360:360))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rx1\|index\[1\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (365:365:365) (491:491:491))
        (PORT datac (434:434:434) (464:464:464))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rx1\|index\[3\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (460:460:460) (467:467:467))
        (PORT datab (246:246:246) (286:286:286))
        (PORT datad (222:222:222) (254:254:254))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rx1\|index\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2131:2131:2131) (2140:2140:2140))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rx1\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (538:538:538) (617:617:617))
        (PORT datac (507:507:507) (562:562:562))
        (PORT datad (508:508:508) (561:561:561))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rx1\|index\[2\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (254:254:254) (304:304:304))
        (PORT datac (431:431:431) (460:460:460))
        (PORT datad (401:401:401) (406:406:406))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rx1\|index\[2\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (488:488:488))
        (PORT datab (252:252:252) (292:292:292))
        (PORT datad (205:205:205) (229:229:229))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rx1\|index\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2131:2131:2131) (2140:2140:2140))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rx1\|Decoder0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (509:509:509) (591:591:591))
        (PORT datab (319:319:319) (407:407:407))
        (PORT datac (308:308:308) (392:392:392))
        (PORT datad (310:310:310) (385:385:385))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rx1\|datafll\[9\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (484:484:484))
        (PORT datab (3616:3616:3616) (3859:3859:3859))
        (PORT datad (207:207:207) (230:230:230))
        (IOPATH dataa combout (350:350:350) (354:354:354))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rx1\|datafll\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2131:2131:2131) (2140:2140:2140))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rx1\|Decoder0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (770:770:770) (814:814:814))
        (PORT datab (537:537:537) (616:616:616))
        (PORT datac (508:508:508) (563:563:563))
        (PORT datad (508:508:508) (561:561:561))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rx1\|datafll\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3615:3615:3615) (3858:3858:3858))
        (PORT datad (373:373:373) (378:378:378))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rx1\|datafll\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3544:3544:3544) (3771:3771:3771))
        (PORT datad (749:749:749) (789:789:789))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rx1\|datafll\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2131:2131:2131) (2140:2140:2140))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (816:816:816) (819:819:819))
        (PORT sload (1156:1156:1156) (1084:1084:1084))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rx1\|index\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (321:321:321) (415:415:415))
        (PORT datac (275:275:275) (355:355:355))
        (PORT datad (277:277:277) (349:349:349))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rx1\|index\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (356:356:356) (480:480:480))
        (PORT datab (312:312:312) (397:397:397))
        (PORT datac (216:216:216) (259:259:259))
        (PORT datad (3579:3579:3579) (3814:3814:3814))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rx1\|index\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (472:472:472) (507:507:507))
        (PORT datad (208:208:208) (231:231:231))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rx1\|index\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3583:3583:3583) (3818:3818:3818))
        (PORT datac (497:497:497) (576:576:576))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rx1\|index\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2131:2131:2131) (2140:2140:2140))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (817:817:817) (821:821:821))
        (PORT sload (1156:1156:1156) (1084:1084:1084))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rx1\|recebido\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (542:542:542) (610:610:610))
        (PORT datab (540:540:540) (619:619:619))
        (PORT datac (508:508:508) (563:563:563))
        (PORT datad (489:489:489) (542:542:542))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rx1\|recebido\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (365:365:365) (491:491:491))
        (PORT datab (3621:3621:3621) (3866:3866:3866))
        (PORT datad (403:403:403) (408:408:408))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rx1\|recebido\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2131:2131:2131) (2140:2140:2140))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rx1\|data\[0\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (469:469:469) (503:503:503))
        (PORT datad (289:289:289) (368:368:368))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_rx\~_wirecell\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3299:3299:3299) (3547:3547:3547))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rx1\|rx_flg\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2131:2131:2131) (2140:2140:2140))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (811:811:811) (811:811:811))
        (PORT sload (1156:1156:1156) (1084:1084:1084))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rx1\|data\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (476:476:476) (527:527:527))
        (PORT datac (488:488:488) (542:542:542))
        (PORT datad (229:229:229) (252:252:252))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rx1\|busy\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3644:3644:3644) (3912:3912:3912))
        (PORT datab (845:845:845) (908:908:908))
        (PORT datac (2385:2385:2385) (2478:2478:2478))
        (PORT datad (694:694:694) (673:673:673))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rx1\|busy\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (206:206:206) (230:230:230))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rx1\|busy\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2133:2133:2133) (2142:2142:2142))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\rx1\|busy\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (872:872:872) (890:890:890))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rx1\|data\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (700:700:700) (748:748:748))
        (PORT datab (779:779:779) (817:817:817))
        (PORT datad (749:749:749) (790:790:790))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rx1\|data\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2132:2132:2132) (2141:2141:2141))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (979:979:979) (984:984:984))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ledr\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (255:255:255) (327:327:327))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ledr\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2126:2126:2126) (2147:2147:2147))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rx1\|Decoder0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (874:874:874) (927:927:927))
        (PORT datab (841:841:841) (890:890:890))
        (PORT datac (777:777:777) (810:810:810))
        (PORT datad (784:784:784) (805:805:805))
        (IOPATH dataa combout (349:349:349) (360:360:360))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rx1\|datafll\[2\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3643:3643:3643) (3911:3911:3911))
        (PORT datab (845:845:845) (908:908:908))
        (PORT datad (206:206:206) (230:230:230))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rx1\|datafll\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2133:2133:2133) (2142:2142:2142))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rx1\|data\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (797:797:797) (835:835:835))
        (PORT datac (795:795:795) (849:849:849))
        (PORT datad (733:733:733) (775:775:775))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rx1\|data\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2132:2132:2132) (2141:2141:2141))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (979:979:979) (984:984:984))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ledr\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (257:257:257) (329:329:329))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ledr\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2126:2126:2126) (2147:2147:2147))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rx1\|Decoder0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (876:876:876) (929:929:929))
        (PORT datab (841:841:841) (889:889:889))
        (PORT datac (776:776:776) (810:810:810))
        (PORT datad (784:784:784) (805:805:805))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rx1\|datafll\[3\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3643:3643:3643) (3911:3911:3911))
        (PORT datab (845:845:845) (907:907:907))
        (PORT datad (206:206:206) (230:230:230))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rx1\|datafll\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2133:2133:2133) (2142:2142:2142))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rx1\|data\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (780:780:780) (818:818:818))
        (PORT datac (655:655:655) (688:688:688))
        (PORT datad (752:752:752) (792:792:792))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rx1\|data\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2132:2132:2132) (2141:2141:2141))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (979:979:979) (984:984:984))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ledr\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (256:256:256) (328:328:328))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ledr\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2126:2126:2126) (2147:2147:2147))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rx1\|Decoder0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (871:871:871) (924:924:924))
        (PORT datab (842:842:842) (891:891:891))
        (PORT datac (777:777:777) (810:810:810))
        (PORT datad (783:783:783) (804:804:804))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rx1\|datafll\[4\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3642:3642:3642) (3909:3909:3909))
        (PORT datab (843:843:843) (905:905:905))
        (PORT datad (205:205:205) (229:229:229))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rx1\|datafll\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2133:2133:2133) (2142:2142:2142))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rx1\|data\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (780:780:780) (818:818:818))
        (PORT datac (645:645:645) (678:678:678))
        (PORT datad (752:752:752) (793:793:793))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rx1\|data\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2132:2132:2132) (2141:2141:2141))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (979:979:979) (984:984:984))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ledr\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (256:256:256) (328:328:328))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ledr\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2126:2126:2126) (2147:2147:2147))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rx1\|Decoder0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (878:878:878) (932:932:932))
        (PORT datab (839:839:839) (888:888:888))
        (PORT datac (776:776:776) (809:809:809))
        (PORT datad (784:784:784) (805:805:805))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rx1\|datafll\[5\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3641:3641:3641) (3908:3908:3908))
        (PORT datab (841:841:841) (902:902:902))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rx1\|datafll\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2593:2593:2593) (2601:2601:2601))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rx1\|data\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (799:799:799) (837:837:837))
        (PORT datac (713:713:713) (749:749:749))
        (PORT datad (455:455:455) (507:507:507))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rx1\|data\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2133:2133:2133) (2142:2142:2142))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1151:1151:1151) (1120:1120:1120))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ledr\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (257:257:257) (329:329:329))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ledr\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2563:2563:2563) (2578:2578:2578))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rx1\|data\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (512:512:512) (565:565:565))
        (PORT datac (711:711:711) (748:748:748))
        (PORT datad (751:751:751) (792:792:792))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rx1\|data\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2133:2133:2133) (2142:2142:2142))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1151:1151:1151) (1120:1120:1120))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ledr\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (257:257:257) (329:329:329))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ledr\[5\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2563:2563:2563) (2578:2578:2578))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rx1\|Decoder0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (877:877:877) (931:931:931))
        (PORT datab (840:840:840) (889:889:889))
        (PORT datac (776:776:776) (809:809:809))
        (PORT datad (784:784:784) (805:805:805))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rx1\|datafll\[7\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3639:3639:3639) (3906:3906:3906))
        (PORT datab (838:838:838) (899:899:899))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rx1\|datafll\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2593:2593:2593) (2601:2601:2601))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rx1\|data\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (801:801:801) (840:840:840))
        (PORT datac (715:715:715) (751:751:751))
        (PORT datad (458:458:458) (511:511:511))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rx1\|data\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2133:2133:2133) (2142:2142:2142))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1151:1151:1151) (1120:1120:1120))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ledr\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (258:258:258) (330:330:330))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ledr\[6\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2563:2563:2563) (2578:2578:2578))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rx1\|Decoder0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (871:871:871) (923:923:923))
        (PORT datab (842:842:842) (891:891:891))
        (PORT datac (777:777:777) (810:810:810))
        (PORT datad (783:783:783) (804:804:804))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rx1\|datafll\[8\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3644:3644:3644) (3912:3912:3912))
        (PORT datab (846:846:846) (908:908:908))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rx1\|datafll\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2593:2593:2593) (2601:2601:2601))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rx1\|data\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (799:799:799) (838:838:838))
        (PORT datac (713:713:713) (750:750:750))
        (PORT datad (456:456:456) (506:506:506))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rx1\|data\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2133:2133:2133) (2142:2142:2142))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1151:1151:1151) (1120:1120:1120))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ledr\[7\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (257:257:257) (329:329:329))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ledr\[7\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2563:2563:2563) (2578:2578:2578))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c1\|count\[0\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (293:293:293) (380:380:380))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c1\|count\[2\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (399:399:399))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c1\|count\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2152:2152:2152) (2159:2159:2159))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (803:803:803) (875:875:875))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c1\|LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (306:306:306) (406:406:406))
        (PORT datab (317:317:317) (405:405:405))
        (PORT datac (270:270:270) (359:359:359))
        (PORT datad (272:272:272) (353:353:353))
        (IOPATH dataa combout (349:349:349) (360:360:360))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c1\|LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (488:488:488) (556:556:556))
        (PORT datab (304:304:304) (395:395:395))
        (PORT datac (467:467:467) (525:525:525))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c1\|count\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2152:2152:2152) (2159:2159:2159))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (803:803:803) (875:875:875))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c1\|count\[3\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (303:303:303) (394:394:394))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c1\|count\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2152:2152:2152) (2159:2159:2159))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (803:803:803) (875:875:875))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c1\|count\[4\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (303:303:303) (394:394:394))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c1\|count\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2152:2152:2152) (2159:2159:2159))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (803:803:803) (875:875:875))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c1\|count\[5\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (317:317:317) (406:406:406))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c1\|count\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2152:2152:2152) (2159:2159:2159))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (803:803:803) (875:875:875))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c1\|count\[6\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (504:504:504) (569:569:569))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c1\|count\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2152:2152:2152) (2159:2159:2159))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (803:803:803) (875:875:875))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c1\|newClock\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (406:406:406))
        (PORT datab (295:295:295) (383:383:383))
        (PORT datac (270:270:270) (359:359:359))
        (PORT datad (272:272:272) (353:353:353))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c1\|newClock\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (503:503:503) (567:567:567))
        (PORT datac (203:203:203) (234:234:234))
        (PORT datad (272:272:272) (354:354:354))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c1\|newClock\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (492:492:492) (560:560:560))
        (PORT datab (313:313:313) (397:397:397))
        (PORT datac (216:216:216) (251:251:251))
        (PORT datad (208:208:208) (232:232:232))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c1\|newClock\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2152:2152:2152) (2159:2159:2159))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\c1\|newClock\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (906:906:906) (924:924:924))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tx1\|index\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (324:324:324) (431:431:431))
        (PORT datab (561:561:561) (649:649:649))
        (PORT datad (252:252:252) (295:295:295))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tx1\|index\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5553:5553:5553) (6017:6017:6017))
        (PORT datac (517:517:517) (602:602:602))
        (PORT datad (288:288:288) (364:364:364))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tx1\|index\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2089:2089:2089) (2097:2097:2097))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (954:954:954) (951:951:951))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tx1\|index\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (558:558:558) (646:646:646))
        (PORT datad (253:253:253) (296:296:296))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tx1\|index\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2089:2089:2089) (2097:2097:2097))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (954:954:954) (951:951:951))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tx1\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (312:312:312) (409:409:409))
        (PORT datac (276:276:276) (370:370:370))
        (PORT datad (289:289:289) (381:381:381))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tx1\|index\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (564:564:564) (653:653:653))
        (PORT datac (204:204:204) (236:236:236))
        (PORT datad (251:251:251) (294:294:294))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tx1\|index\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2089:2089:2089) (2097:2097:2097))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (954:954:954) (951:951:951))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tx1\|Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (322:322:322) (430:430:430))
        (PORT datab (311:311:311) (408:408:408))
        (PORT datac (276:276:276) (369:369:369))
        (PORT datad (263:263:263) (338:338:338))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tx1\|index\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (560:560:560) (648:648:648))
        (PORT datac (406:406:406) (418:418:418))
        (PORT datad (252:252:252) (295:295:295))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tx1\|index\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2089:2089:2089) (2097:2097:2097))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (954:954:954) (951:951:951))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tx1\|LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (322:322:322) (430:430:430))
        (PORT datab (312:312:312) (409:409:409))
        (PORT datac (277:277:277) (371:371:371))
        (PORT datad (264:264:264) (339:339:339))
        (IOPATH dataa combout (349:349:349) (360:360:360))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tx1\|busy\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (562:562:562) (651:651:651))
        (PORT datad (251:251:251) (294:294:294))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\botao\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tx_start)
    (DELAY
      (ABSOLUTE
        (PORT datac (5516:5516:5516) (5973:5973:5973))
        (PORT datad (287:287:287) (363:363:363))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tx1\|busy\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2089:2089:2089) (2097:2097:2097))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (853:853:853) (852:852:852))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tx1\|tx_flg\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5554:5554:5554) (6017:6017:6017))
        (PORT datab (510:510:510) (581:581:581))
        (PORT datad (253:253:253) (296:296:296))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tx1\|tx_flg\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2089:2089:2089) (2097:2097:2097))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tx1\|tx_line\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (284:284:284))
        (PORT datab (554:554:554) (641:641:641))
        (PORT datad (254:254:254) (297:297:297))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tx1\|tx_line\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2089:2089:2089) (2097:2097:2097))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (853:853:853) (852:852:852))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
)
