E:/Documents/Nuvem/Copy/Tcc/LDD_FPGA/Git/Hardware/VHDL/uart/v1/rx.vhd {1 {vcom -work work -2002 -explicit -stats=none E:/Documents/Nuvem/Copy/Tcc/LDD_FPGA/Git/Hardware/VHDL/uart/v1/rx.vhd
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity RX
-- Compiling architecture rx_behiv of RX

} {} {}} E:/Documents/Nuvem/Copy/Tcc/LDD_FPGA/Git/Hardware/VHDL/uart/v1/tx.vhd {1 {vcom -work work -2002 -explicit -stats=none E:/Documents/Nuvem/Copy/Tcc/LDD_FPGA/Git/Hardware/VHDL/uart/v1/tx.vhd
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity TX
-- Compiling architecture tx_behiv of tx

} {} {}}
