m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/altera/projetos/ldd/InterfaceHardware/VHD/Display
Enewclock
Z0 w1443633404
Z1 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 dC:/altera/projetos/ldd/InterfaceHardware/VHD/UART
Z7 8C:/altera/projetos/ldd/InterfaceHardware/VHD/UART/Clock/newClock.vhd
Z8 FC:/altera/projetos/ldd/InterfaceHardware/VHD/UART/Clock/newClock.vhd
l0
L6
V2d@2G3HeAdNoa4oBDkBeV1
!s100 DDg];55NITUAL6U=z8dY73
Z9 OV;C;10.3d;59
32
Z10 !s110 1444018282
!i10b 1
Z11 !s108 1444018282.961000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/altera/projetos/ldd/InterfaceHardware/VHD/UART/Clock/newClock.vhd|
Z13 !s107 C:/altera/projetos/ldd/InterfaceHardware/VHD/UART/Clock/newClock.vhd|
!i113 1
Z14 o-work work -2002 -explicit
Z15 tExplicit 1
Anewclock_behav
R1
R2
R3
R4
R5
DEx4 work 8 newclock 0 22 2d@2G3HeAdNoa4oBDkBeV1
l28
L14
V^PkNTLGha^[lkASaJ4b1z3
!s100 5I6KdPf3hgfO_[KMCADSX2
R9
32
Z16 !s110 1444018283
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Erx
Z17 w1444018007
Z18 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R4
R5
R6
Z19 8C:/altera/projetos/ldd/InterfaceHardware/VHD/UART/RX TX/rx.vhd
Z20 FC:/altera/projetos/ldd/InterfaceHardware/VHD/UART/RX TX/rx.vhd
l0
L5
ViURU5Qh5hkaKzl?k0BDkQ0
!s100 KJo15^hZa7nieZ]U@^R=n3
R9
32
Z21 !s110 1444018280
!i10b 1
Z22 !s108 1444018280.711000
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/altera/projetos/ldd/InterfaceHardware/VHD/UART/RX TX/rx.vhd|
Z24 !s107 C:/altera/projetos/ldd/InterfaceHardware/VHD/UART/RX TX/rx.vhd|
!i113 1
R14
R15
Arx_behiv
R18
R4
R5
DEx4 work 2 rx 0 22 iURU5Qh5hkaKzl?k0BDkQ0
l21
L15
V>Z5TCJH?BmCLTAT81ohUN0
!s100 kdEbe7l1V2PDTHWncFj@[2
R9
32
R21
!i10b 1
R22
R23
R24
!i113 1
R14
R15
Erx_tb
Z25 w1443638508
R2
R4
R5
R6
Z26 8C:/altera/projetos/ldd/InterfaceHardware/VHD/UART/RX TX/rx_tb.vhd
Z27 FC:/altera/projetos/ldd/InterfaceHardware/VHD/UART/RX TX/rx_tb.vhd
l0
L5
Va05`kV8HzccI<zTlNB0Hz0
!s100 lX4a@UQOKYO:6R99nmoP50
R9
32
R21
!i10b 1
Z28 !s108 1444018279.836000
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/altera/projetos/ldd/InterfaceHardware/VHD/UART/RX TX/rx_tb.vhd|
Z30 !s107 C:/altera/projetos/ldd/InterfaceHardware/VHD/UART/RX TX/rx_tb.vhd|
!i113 1
R14
R15
Asinais
R2
R4
R5
DEx4 work 5 rx_tb 0 22 a05`kV8HzccI<zTlNB0Hz0
l24
L8
Vga?G^zO[<h_Tl@iSdDjm=1
!s100 :;:MnT^MjoL83]H@GDoPL1
R9
32
R21
!i10b 1
R28
R29
R30
!i113 1
R14
R15
Etx
Z31 w1443840090
R18
R4
R5
R6
Z32 8C:/altera/projetos/ldd/InterfaceHardware/VHD/UART/RX TX/tx.vhd
Z33 FC:/altera/projetos/ldd/InterfaceHardware/VHD/UART/RX TX/tx.vhd
l0
L5
Vm=W7`0NONX2cV1X7A8NiX1
!s100 YhOZVR`zMk;dQfo_JLiib3
R9
32
Z34 !s110 1444018284
!i10b 1
Z35 !s108 1444018284.258000
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/altera/projetos/ldd/InterfaceHardware/VHD/UART/RX TX/tx.vhd|
Z37 !s107 C:/altera/projetos/ldd/InterfaceHardware/VHD/UART/RX TX/tx.vhd|
!i113 1
R14
R15
Atx_behiv
R18
R4
R5
Z38 DEx4 work 2 tx 0 22 m=W7`0NONX2cV1X7A8NiX1
l20
L16
VTY[fQmlNXBbmgkGCD]kk51
!s100 WomZIDX@XLl<lZhUL4Z^?0
R9
32
R34
!i10b 1
R35
R36
R37
!i113 1
R14
R15
Etx_tb
Z39 w1440038762
R2
R4
R5
R6
Z40 8C:/altera/projetos/ldd/InterfaceHardware/VHD/UART/RX TX/tx_tb.vhd
Z41 FC:/altera/projetos/ldd/InterfaceHardware/VHD/UART/RX TX/tx_tb.vhd
l0
L5
Vk_>D6eZel:cUS17ezmA<l3
!s100 C2^>jGNT@9=;?3VJ26NLU0
R9
32
R16
!i10b 1
Z42 !s108 1444018283.726000
Z43 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/altera/projetos/ldd/InterfaceHardware/VHD/UART/RX TX/tx_tb.vhd|
Z44 !s107 C:/altera/projetos/ldd/InterfaceHardware/VHD/UART/RX TX/tx_tb.vhd|
!i113 1
R14
R15
Asinais
R2
R4
R5
DEx4 work 5 tx_tb 0 22 k_>D6eZel:cUS17ezmA<l3
l25
L8
VelK?haRfo9J=]jD0NT5PO2
!s100 R;WM[^bA:c7XL;]SC3kQH0
R9
32
R16
!i10b 1
R42
R43
R44
!i113 1
R14
R15
Euart
Z45 w1443911020
R1
R2
R3
R4
R5
R6
Z46 8C:/altera/projetos/ldd/InterfaceHardware/VHD/UART/uart.vhd
Z47 FC:/altera/projetos/ldd/InterfaceHardware/VHD/UART/uart.vhd
l0
L6
V1[38`mmQ@E=7VE;cW;Y5O0
!s100 SR7;S`=Ie@C?SS;GESc<`1
R9
32
R10
!i10b 1
Z48 !s108 1444018281.851000
Z49 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/altera/projetos/ldd/InterfaceHardware/VHD/UART/uart.vhd|
Z50 !s107 C:/altera/projetos/ldd/InterfaceHardware/VHD/UART/uart.vhd|
!i113 1
R14
R15
Auart_behav
R1
R2
R3
R4
R5
DEx4 work 4 uart 0 22 1[38`mmQ@E=7VE;cW;Y5O0
l69
L20
V8D^gL5a;T2>3Zkjzo][;`3
!s100 ^8JW6_^]i>e1?kD[i7K:Z0
R9
32
R10
!i10b 1
R48
R49
R50
!i113 1
R14
R15
Euart_tb
Z51 w1443818471
R2
R4
R5
R6
Z52 8C:/altera/projetos/ldd/InterfaceHardware/VHD/UART/uart_tb.vhd
Z53 FC:/altera/projetos/ldd/InterfaceHardware/VHD/UART/uart_tb.vhd
l0
L5
V`LI5DRV:g@nacRLfE00Ge1
!s100 8KjBl8lf;f@]TdB19WFfY3
R9
32
R10
!i10b 1
Z54 !s108 1444018282.492000
Z55 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/altera/projetos/ldd/InterfaceHardware/VHD/UART/uart_tb.vhd|
Z56 !s107 C:/altera/projetos/ldd/InterfaceHardware/VHD/UART/uart_tb.vhd|
!i113 1
R14
R15
Asinais
R2
R4
R5
DEx4 work 7 uart_tb 0 22 `LI5DRV:g@nacRLfE00Ge1
l42
L8
V1ilzgAoNeZDj1@YA[?E1R3
!s100 C`8><iKMianai@jOHfNV62
R9
32
R10
!i10b 1
R54
R55
R56
!i113 1
R14
R15
