{Y:/Documents/Nuvem/MEGA/Pesquisas/EncryptionInHardware/Code/VHD/3DES VHDL/keys/pc1.vhd} {0 {vcom -work work -2002 -explicit -stats=none {Y:/Documents/Nuvem/MEGA/Pesquisas/EncryptionInHardware/Code/VHD/3DES VHDL/keys/pc1.vhd}
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity permutedChoice1
-- Compiling architecture permutedChoice1_behav of permutedChoice1
** Error: Y:/Documents/Nuvem/MEGA/Pesquisas/EncryptionInHardware/Code/VHD/3DES VHDL/keys/pc1.vhd(74): near "busBuffer56": expecting BEGIN

} {9.0 10.0} {}} {Y:/Documents/Nuvem/MEGA/Pesquisas/EncryptionInHardware/Code/VHD/3DES VHDL/keys/processKey.vhd} {1 {vcom -work work -2002 -explicit -stats=none {Y:/Documents/Nuvem/MEGA/Pesquisas/EncryptionInHardware/Code/VHD/3DES VHDL/keys/processKey.vhd}
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity processKey
-- Compiling architecture processKey_behav of processKey

} {} {}} {Y:/Documents/Nuvem/MEGA/Pesquisas/EncryptionInHardware/Code/VHD/3DES VHDL/keys/processKey_tb.vhd} {1 {vcom -work work -2002 -explicit -stats=none {Y:/Documents/Nuvem/MEGA/Pesquisas/EncryptionInHardware/Code/VHD/3DES VHDL/keys/processKey_tb.vhd}
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package std_logic_textio
-- Loading package NUMERIC_BIT
-- Loading package STD_LOGIC_SIGNED
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package MATH_REAL
-- Loading package MATH_COMPLEX
-- Compiling entity processKey_tb
-- Compiling architecture processKey_tb_behav of processKey_tb

} {} {}}
